<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cmiti-dev.outsystemsenterprise.com/STOCKSADMINSYSTEMS/Login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'James Aldrine'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MHSUC33hkPnBWRnjFBNCPA=='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Create New Stockholder/Page_StockholderEnrollment/SME_Tagging1/Page_StockholderEnrollment/span_Cavite')</initValue>
      <name>SME_Region1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>iterationValue</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
